<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-SV-H16">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="137" id="aSE-6k-GIV" customClass="TableViewCell" customModule="CardTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSE-6k-GIV" id="LIX-X4-u9N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS1-3t-H6K" customClass="DesignView" customModule="CardTable" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="120.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DjA-fK-oks">
                                                            <rect key="frame" x="8" y="9" width="343" height="103.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqn-tJ-5wx">
                                                                    <rect key="frame" x="150.5" y="0.0" width="42" height="36.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsj-Fs-2dF">
                                                                    <rect key="frame" x="148.5" y="44.5" width="46" height="59"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <connections>
                                                                        <action selector="clickedButton:" destination="aSE-6k-GIV" eventType="touchUpInside" id="oXd-hq-7g4"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.9412161696056337" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DjA-fK-oks" secondAttribute="trailing" constant="8" id="PWR-Rv-JR2"/>
                                                        <constraint firstItem="DjA-fK-oks" firstAttribute="leading" secondItem="eS1-3t-H6K" secondAttribute="leading" constant="8" id="Tau-2t-fAZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="DjA-fK-oks" secondAttribute="bottom" constant="8" id="t7y-tv-8PE"/>
                                                        <constraint firstItem="DjA-fK-oks" firstAttribute="top" secondItem="eS1-3t-H6K" secondAttribute="top" constant="9" id="veq-Vs-bm4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eS1-3t-H6K" secondAttribute="bottom" constant="8" id="AMt-uj-bUY"/>
                                                <constraint firstAttribute="trailing" secondItem="eS1-3t-H6K" secondAttribute="trailing" constant="8" id="Ag7-uU-IGF"/>
                                                <constraint firstItem="eS1-3t-H6K" firstAttribute="top" secondItem="LIX-X4-u9N" secondAttribute="top" constant="8" id="bLZ-Kd-iOB"/>
                                                <constraint firstItem="eS1-3t-H6K" firstAttribute="leading" secondItem="LIX-X4-u9N" secondAttribute="leading" constant="8" id="dtl-EI-4oJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="tsj-Fs-2dF" id="Qba-4E-mn6"/>
                                            <outlet property="label" destination="Oqn-tJ-5wx" id="LbJ-jO-1Xc"/>
                                            <outlet property="stackView" destination="DjA-fK-oks" id="zbw-QJ-haV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVH-89-aRc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Card TableView" id="6p5-Fc-85X"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nVH-89-aRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0fb-mY-ody"/>
                            <constraint firstItem="nVH-89-aRc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7zs-x7-gXw"/>
                            <constraint firstItem="bOb-SV-H16" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9MZ-IW-lWq"/>
                            <constraint firstItem="nVH-89-aRc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NHH-b7-Il7"/>
                            <constraint firstItem="bOb-SV-H16" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U4u-SP-Pyx"/>
                            <constraint firstItem="bOb-SV-H16" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dRa-NK-cDo"/>
                            <constraint firstItem="bOb-SV-H16" firstAttribute="top" secondItem="nVH-89-aRc" secondAttribute="bottom" id="nnR-fm-NaC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bOb-SV-H16" id="hmt-cs-0MC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
