<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nAb-Lc-OrU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnderstandUIImageview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ehP-Go-dZc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift2" translatesAutoresizingMaskIntoConstraints="NO" id="ajc-yx-V2b">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFr-Lh-AF0">
                                <rect key="frame" x="92" y="441" width="180" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="cYC-cQ-AHX"/>
                                    <constraint firstAttribute="height" constant="49" id="icW-du-5rg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Tela 2" image="password"/>
                                <connections>
                                    <segue destination="hEL-H9-b65" kind="show" id="O26-Wy-ftS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ehP-Go-dZc" secondAttribute="trailing" id="ClA-bx-u6u"/>
                            <constraint firstItem="xFr-Lh-AF0" firstAttribute="top" secondItem="ajc-yx-V2b" secondAttribute="bottom" constant="7.5" id="IYG-wF-cI1"/>
                            <constraint firstItem="ajc-yx-V2b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OYG-Tq-kUZ"/>
                            <constraint firstItem="ehP-Go-dZc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SUH-1Y-S6h"/>
                            <constraint firstItem="ehP-Go-dZc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bWy-kC-Vgg"/>
                            <constraint firstAttribute="bottom" secondItem="ehP-Go-dZc" secondAttribute="bottom" id="djA-6u-yax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xFr-Lh-AF0" secondAttribute="trailing" constant="103" id="nFr-0w-pbQ"/>
                            <constraint firstItem="ajc-yx-V2b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tah-mu-8H5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dEm-Ga-QtP">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="sZS-ig-3GI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="64O-gJ-6pN">
            <objects>
                <viewController id="hEL-H9-b65" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecY-S8-JOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="nhz-CE-Ipj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nhz-CE-Ipj" secondAttribute="bottom" id="1Xe-Nd-eVr"/>
                            <constraint firstAttribute="trailing" secondItem="nhz-CE-Ipj" secondAttribute="trailing" id="6P3-W8-tQb"/>
                            <constraint firstItem="nhz-CE-Ipj" firstAttribute="leading" secondItem="ecY-S8-JOV" secondAttribute="leading" id="Dtr-wq-xr5"/>
                            <constraint firstItem="nhz-CE-Ipj" firstAttribute="top" secondItem="ecY-S8-JOV" secondAttribute="top" constant="64" id="bxb-Xp-FS8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MVK-YE-4Pe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntV-a9-eTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAA-Zj-FF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAb-Lc-OrU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qxO-cb-YPW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dpt-b2-Yz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjB-ob-Vt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="57" height="806"/>
        <image name="password" width="22" height="22"/>
        <image name="steve" width="1390" height="2120"/>
        <image name="swift2" width="200" height="200"/>
    </resources>
</document>
